<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="00D-AB-60R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="6Xt-Of-dr4">
            <objects>
                <windowController id="00D-AB-60R" sceneMemberID="viewController">
                    <window key="window" title="AppWatch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="N6F-TG-XQ6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                    </window>
                    <connections>
                        <segue destination="TbF-Lz-xwy" kind="relationship" relationship="window.shadowedContentViewController" id="88L-bB-yqQ"/>
                    </connections>
                </windowController>
                <customObject id="vqz-4K-eeW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kcc-bE-NNi">
            <objects>
                <viewController id="TbF-Lz-xwy" sceneMemberID="viewController">
                    <view key="view" id="c4G-Ix-nV2">
                        <rect key="frame" x="0.0" y="0.0" width="746" height="483"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ceN-4V-ux7" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="123" width="746" height="360"/>
                                <connections>
                                    <segue destination="GcC-K2-AOM" kind="embed" id="lju-aT-0a6"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="2ph-wh-ROq" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="0.0" width="746" height="115"/>
                                <connections>
                                    <segue destination="lcG-d3-wrp" kind="embed" id="OYB-zf-Nfm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ceN-4V-ux7" firstAttribute="top" secondItem="c4G-Ix-nV2" secondAttribute="top" id="D2s-cz-EfX"/>
                            <constraint firstItem="2ph-wh-ROq" firstAttribute="top" secondItem="ceN-4V-ux7" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhh-mN-CXJ"/>
                            <constraint firstAttribute="bottom" secondItem="2ph-wh-ROq" secondAttribute="bottom" id="Pph-ik-Kry"/>
                            <constraint firstAttribute="trailing" secondItem="ceN-4V-ux7" secondAttribute="trailing" id="T42-hE-5nk"/>
                            <constraint firstItem="ceN-4V-ux7" firstAttribute="trailing" secondItem="2ph-wh-ROq" secondAttribute="trailing" id="dr9-zu-YDQ"/>
                            <constraint firstItem="ceN-4V-ux7" firstAttribute="leading" secondItem="c4G-Ix-nV2" secondAttribute="leading" id="ffT-BY-azQ"/>
                            <constraint firstItem="2ph-wh-ROq" firstAttribute="top" secondItem="ceN-4V-ux7" secondAttribute="bottom" constant="8" id="mmL-Lp-a48"/>
                            <constraint firstAttribute="bottom" secondItem="ceN-4V-ux7" secondAttribute="bottom" constant="123" id="wSP-nx-A83"/>
                            <constraint firstItem="ceN-4V-ux7" firstAttribute="leading" secondItem="2ph-wh-ROq" secondAttribute="leading" id="ybM-st-LYb"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="F9S-Vp-qTf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="514.5"/>
        </scene>
        <!--Application-->
        <scene sceneID="bHG-2O-VZf">
            <objects>
                <application id="EFr-ul-3Hk" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Hsp-sy-NUe">
                        <items>
                            <menuItem title="AppWatch" id="VDv-Cf-i3B">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AppWatch" systemMenu="apple" id="hYq-dy-8W5">
                                    <items>
                                        <menuItem title="About asd" id="pWk-KA-ry7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YkP-2x-vlS"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="v9P-Xu-WTZ"/>
                                        <menuItem isSeparatorItem="YES" id="Cbd-5t-ghO"/>
                                        <menuItem title="Services" id="XdU-oL-UFL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="iBa-Hf-SgG"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5Bt-ad-d1E"/>
                                        <menuItem title="Hide asd" keyEquivalent="h" id="PaT-I5-hkN"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="XtW-Ta-Gzf">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="Zdg-op-lZg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MB0-Wf-eYV"/>
                                        <menuItem title="Quit AppWatch" keyEquivalent="q" id="iST-NT-CRW">
                                            <connections>
                                                <action selector="terminate:" target="QMf-el-MSd" id="nUe-zZ-5M8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="ZvT-nb-zpB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="rHN-Fq-wez">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="xqo-6s-k3G"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="H0H-Nm-cYu"/>
                                        <menuItem title="Open Recent" id="j1e-JS-xf3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="dl7-xR-yzS">
                                                <items>
                                                    <menuItem title="Clear Menu" id="B65-G6-eeC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KAJ-4a-aJk"/>
                                        <menuItem title="Close" keyEquivalent="w" id="nfT-t1-Avb"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="8O9-6W-c4r"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Ud5-05-0Kd"/>
                                        <menuItem title="Revert to Saved" id="Y3f-kz-OOK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sLQ-wF-gnR"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="1RE-xf-Y0V">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="IAB-Y9-FGg"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="zVz-fb-ycx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="rRd-9h-yNm">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="4wg-GH-dbv"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Vop-bB-hgb"/>
                                        <menuItem isSeparatorItem="YES" id="GIb-re-LY8"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="hOz-QT-JCb"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="tPe-tf-MHZ"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="NIQ-70-A9Q"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="dmi-eE-thi">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="r3T-wo-HvV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="LrL-BQ-fzC"/>
                                        <menuItem isSeparatorItem="YES" id="xJG-mV-Ksw"/>
                                        <menuItem title="Find" id="GL5-xR-Sgb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="lZF-Up-ojm">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="kEB-pO-nWz"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="sXo-Cv-RCK">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="99b-xC-o4V"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="ixl-zx-L0u"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="NBx-Ha-Tvk"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="VA9-cu-Cxn"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="grJ-Tq-zZw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="hj0-gI-Px9">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="GHh-X4-4fA"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="EFr-NQ-LyL"/>
                                                    <menuItem isSeparatorItem="YES" id="W4J-HK-FdP"/>
                                                    <menuItem title="Check Spelling While Typing" id="hpA-68-EeZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Hey-Ks-LBy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="zQl-YE-mzN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="LKR-vr-crX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="96u-1E-DMw">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="sTs-ZB-ZF7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="jQE-qw-TF4"/>
                                                    <menuItem title="Smart Copy/Paste" id="hpL-7d-Qs2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="V8s-BL-rEw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="pXf-mD-oMI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="jHe-8B-LLd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="1Nv-cg-d6d">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="Y8Z-wQ-r9u">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="uEl-R0-cku">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="fnT-K2-9I6">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Ygh-lC-K9g">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="i7I-5l-yUV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Zhe-Mz-Qaq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="RKX-m2-fB9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="H2g-R1-KS8">
                                                <items>
                                                    <menuItem title="Start Speaking" id="vGv-t0-tKp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="brt-FW-tE3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="FKv-eS-rrA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="gWk-Zu-aI5">
                                    <items>
                                        <menuItem title="Font" id="anh-Mf-Xmn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="Qyn-BE-X3G">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="UIG-Xc-7mz"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="oVy-5d-hGC"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="3Va-ha-7SG"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="wqJ-kz-JeA"/>
                                                    <menuItem isSeparatorItem="YES" id="nWH-g2-aC5"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="c4X-XZ-lFr"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="lIK-i1-Sgd"/>
                                                    <menuItem isSeparatorItem="YES" id="j2Z-cw-4GD"/>
                                                    <menuItem title="Kern" id="Sgg-KK-RUs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="5C7-5c-1PO">
                                                            <items>
                                                                <menuItem title="Use Default" id="Wt6-2N-a8B">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="Xjt-rH-oGx">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="6Fs-Gz-she">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="paB-3G-ikL">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="hOa-tR-r3L">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="HYw-bf-Ff9">
                                                            <items>
                                                                <menuItem title="Use Default" id="wTb-XT-Ay4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="whV-yY-667">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="elp-EY-Ft0">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="WHt-Fz-B5v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="JzY-4w-tad">
                                                            <items>
                                                                <menuItem title="Use Default" id="fgF-9R-sGV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="mRn-UG-7Ys">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="t2U-sz-BUl">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="ceq-fR-LBV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="TE7-NV-Q4L">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="zXr-NF-qcB"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="59Z-Um-XYa"/>
                                                    <menuItem isSeparatorItem="YES" id="PMR-tO-c5Z"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="ak6-W5-UAF">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="Kxq-wg-njt">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="oH6-h4-XnF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="42h-nC-1zb">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="KPE-Iz-7h5"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="wDQ-cZ-8S9"/>
                                                    <menuItem title="Justify" id="HhF-uh-OAB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="bab-ik-RTS"/>
                                                    <menuItem isSeparatorItem="YES" id="jhc-oc-EcW"/>
                                                    <menuItem title="Writing Direction" id="IgQ-yj-xHh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="NL0-yh-a20">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="aOm-gV-aC4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="FAW-mE-SI0">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="nGW-ss-ODq">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="2Fk-FL-BnZ">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="dUN-q4-iSh"/>
                                                                <menuItem title="Selection" enabled="NO" id="N0Y-WE-Uci">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Jog-Zq-lnp">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="HA8-SJ-9JN">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="fky-jr-3iF">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="IK3-io-hdz"/>
                                                    <menuItem title="Show Ruler" id="LxE-AM-JSw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="PpD-r7-OC8">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="4fw-en-L59">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="ef6-RH-hnb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="bOr-J7-FOU">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="GWM-Sf-6vd">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="3Lo-P9-g8u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="IpU-w7-jW2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="va7-Bf-ME7">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="vND-uG-kM9"/>
                                        <menuItem title="Zoom" id="e1p-IS-e7E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Z9m-Ly-kKs"/>
                                        <menuItem title="Bring All to Front" id="AwE-Wh-EmZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="9YE-NN-6FB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="a5l-nN-yjm">
                                    <items>
                                        <menuItem title="asd Help" keyEquivalent="?" id="9nY-eH-acP"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="mLm-9V-T9k" id="h1c-7m-b0l"/>
                    </connections>
                </application>
                <customObject id="QMf-el-MSd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="mLm-9V-T9k" customClass="AppDelegate" customModule="AppWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="255" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jd4-Ha-hcl">
            <objects>
                <viewController id="lcG-d3-wrp" customClass="ViewController" customModule="AppWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="brH-bF-pfA">
                        <rect key="frame" x="0.0" y="0.0" width="521" height="62"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-Hn-FH3">
                                <rect key="frame" x="428" y="19" width="74" height="20"/>
                                <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="roundRect" trackingMode="selectOne" id="EJJ-Ic-cWB">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment label="on"/>
                                        <segment label="off" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="selectedSegment:" target="lcG-d3-wrp" id="LAL-Z3-XjP"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-CX-eHf">
                                <rect key="frame" x="18" y="23" width="149" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Watch apps upon login" id="ngi-Oz-edk">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="inS-Sl-8Y0">
                                <rect key="frame" x="0.0" y="58" width="521" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qWy-CX-eHf" secondAttribute="bottom" constant="23" id="5gA-Ve-LNx"/>
                            <constraint firstItem="qWy-CX-eHf" firstAttribute="top" secondItem="inS-Sl-8Y0" secondAttribute="bottom" constant="20" id="KSr-cg-dx0"/>
                            <constraint firstItem="qWy-CX-eHf" firstAttribute="leading" secondItem="brH-bF-pfA" secondAttribute="leading" constant="20" symbolic="YES" id="TAh-6M-7Dh"/>
                            <constraint firstItem="qWy-CX-eHf" firstAttribute="leading" secondItem="brH-bF-pfA" secondAttribute="leading" constant="20" id="Yaa-BV-gGq"/>
                            <constraint firstAttribute="trailing" secondItem="TAD-Hn-FH3" secondAttribute="trailing" constant="20" id="bep-Ay-gcC"/>
                            <constraint firstItem="inS-Sl-8Y0" firstAttribute="leading" secondItem="brH-bF-pfA" secondAttribute="leading" id="ctJ-gD-CfR"/>
                            <constraint firstItem="TAD-Hn-FH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qWy-CX-eHf" secondAttribute="trailing" constant="19" id="emM-gw-CZk"/>
                            <constraint firstAttribute="trailing" secondItem="inS-Sl-8Y0" secondAttribute="trailing" id="jht-lT-eGm"/>
                            <constraint firstAttribute="bottom" secondItem="TAD-Hn-FH3" secondAttribute="bottom" constant="20" id="sP5-5K-Nvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="TAD-Hn-FH3" id="RYt-CD-bD7"/>
                    </connections>
                </viewController>
                <customObject id="ZdM-WG-NPk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5" y="692"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="nkF-no-PuH">
            <objects>
                <viewController id="GcC-K2-AOM" customClass="StatisticsViewController" customModule="AppWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="65B-aI-saN">
                        <rect key="frame" x="0.0" y="0.0" width="521" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-TS-A17">
                                <rect key="frame" x="18" y="263" width="409" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="2FO-py-Bk6">
                                    <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-hi-dCh">
                                <rect key="frame" x="475" y="259" width="26" height="25"/>
                                <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" focusRingType="none" inset="2" pullsDown="YES" id="H0o-bn-Sgd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="hLu-1U-HfF"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectionPopUpButtonDidSelect:" target="GcC-K2-AOM" id="mGp-yA-UzJ"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rby-TS-A17" secondAttribute="trailing" constant="96" id="7A0-lm-zqI"/>
                            <constraint firstItem="Rby-TS-A17" firstAttribute="top" secondItem="65B-aI-saN" secondAttribute="top" constant="20" id="AwD-Z1-4MS"/>
                            <constraint firstAttribute="trailing" secondItem="ANj-hi-dCh" secondAttribute="trailing" constant="20" id="daU-57-Yo2"/>
                            <constraint firstItem="ANj-hi-dCh" firstAttribute="centerY" secondItem="Rby-TS-A17" secondAttribute="centerY" id="ng2-I3-ORw"/>
                            <constraint firstItem="Rby-TS-A17" firstAttribute="leading" secondItem="65B-aI-saN" secondAttribute="leading" constant="20" id="t2q-2C-rwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appSelectionPopUpButton" destination="ANj-hi-dCh" id="9WF-9S-qgu"/>
                        <outlet property="headerTitle" destination="Rby-TS-A17" id="kl0-bY-ivE"/>
                        <outlet property="selectionPopUpButtonDidSelect" destination="ANj-hi-dCh" id="jUJ-aC-q9i"/>
                    </connections>
                </viewController>
                <customObject id="xB2-oc-RiR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5" y="423"/>
        </scene>
    </scenes>
</document>
